# mini-program-api

./: pom.xml
db/: mg-bai.sql
mg-api/: pom.xml
mg-api/src/main/java/cn/aegisa/bai/model/: AppProperty.java  BannerImg.java  Category.java  UploadImg.java
mg-api/src/main/resources/mybatis/mapper/: AppPropertyMapper.xml  BannerImgMapper.xml  CategoryMapper.xml  UploadImgMapper.xml
mg-server/: pom.xml
mg-server/src/main/java/cn/aegisa/bai/mg/: MgServerApplication.java
mg-server/src/main/java/cn/aegisa/bai/mg/config/: ApiWevMbcConfig.java  CommonPropertiesConfig.java
mg-server/src/main/java/cn/aegisa/bai/mg/config/properties/: WeixinProperties.java
mg-server/src/main/java/cn/aegisa/bai/mg/interceptor/: LoginRequired.java  UserContext.java  UserTokenInterceptor.java
mg-server/src/main/java/cn/aegisa/bai/mg/service/: AppService.java  ProductService.java  UserService.java
mg-server/src/main/java/cn/aegisa/bai/mg/service/impl/: AppServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mg-server/src/main/java/cn/aegisa/bai/mg/vo/: Category.java  Product.java
mg-server/src/main/java/cn/aegisa/bai/mg/vo/base/: AppBase.java  Banner.java  BannerImg.java  BannerStyle.java  Color.java  IndexInfo.java  NaviBar.java
mg-server/src/main/java/cn/aegisa/bai/mg/vo/common/: ApiResponse.java
mg-server/src/main/java/cn/aegisa/bai/mg/vo/product/: Category.java  Product.java
mg-server/src/main/java/cn/aegisa/bai/mg/vo/user/: LoginResult.java  UserInfo.java
mg-server/src/main/java/cn/aegisa/bai/mg/web/: AppController.java  CartController.java  ProductController.java  UserController.java
mg-server/src/main/resources/: application.properties
mg-server/src/test/java/cn/aegisa/bai/mg/: MgServerApplicationTests.java
