server.port=7002
spring.application.name=mg-server
spring.mybatis.slave-url=jdbc:mysql://localhost:3306/mg-bai
spring.mybatis.slave-username=root
spring.mybatis.slave-password=boot
spring.mybatis.master-url=jdbc:mysql://localhost:3306/mg-bai
spring.mybatis.master-username=root
spring.mybatis.master-password=boot
wx.bai.app-id=wx05b9cf876ea6fe8b
wx.bai.app-secret=5409c20324ec67cbddff88aabd23fd3b